[DEVELOPMENT]
; DON'T TURN ON IN LIVE SYSTEM. ENABLING DEBUG MODE FOR DEV PURPOSE
devmode=true
localpath=http://habbo.local
port=80

[WEBSITE]
domain=habbo.de
lookpath=https://www.habbo.de/habbo-imaging/avatarimage?figure=
twitterlogin=true
googlelogin=true
discordlogin=true

[GENERAL]
taler=120
pixel=120
diamonds=5
standardlook=lg-3526-80-1408.sh-300-62.ch-3222-73.hd-209-2.hr-155-45

[MYSQL]
host=localhost
user=root
port=3306
